type: install
name: Gestion Formation
id: GF
categories: ["apps/dev-and-admin-tools"]


description: |
  Fichier d'Infrastructure As Code pour le projet "Gestion de Formation"
  
ssl: true

nodes:
  - nodeType: nginx
    nodeGroup: bl
    count: 1
    cloudlets: 8
    displayName: LoadBalancer
    
  - image: php:8.1.2-apache
    count: 1
    cloudlets: 8
    nodeGroup: cp
    displayName: GestionFormation
    volumes:
      - /var/www
    
  - nodeType: mysql
    count: 1
    cloudlets: 8
    nodeGroup: sqldb
    displayName: SQLDB
    env:
      password: ${fn.password}
    volumes:
       - /var/lib/mysql/data
    isSLBAccessEnabled: false

  
onInstall:
  - composer
  - git
  - nvm
  - php

actions:
  composer:
    cmd[cp]: |-
      curl -sS https://getcomposer.org/installer | php
      mv composer.phar /usr/bin/composer
      chmod +x /usr/bin/composer
    user: root
      
  git:
    cmd[cp]: |-
      apt-get install -yqq --no-install-recommends git
      
  nvm:
    cmd[cp]: |-
     curl https://raw.githubusercontent.com/creationix/nvm/master/install.sh | bash && source ~/.profile && nvm install 18.18.1

  php:
    cmd[cp]: |-
        curl -sSLf \
        -o /usr/local/bin/install-php-extensions \
        https://github.com/mlocati/docker-php-extension-installer/releases/latest/download/install-php-extensions && \
        chmod +x /usr/local/bin/install-php-extensions && \
        install-php-extensions intl mysql pdo pdo_mysql


success: |
  Your Gestion Formation environment is ready to go!
